CSH/WPF/wpfGestionProduit/wpfGestionProduit/MainWindow.xaml

<Window x:Class="wpfGestionProduit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfGestionProduit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FFDCDBBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="73" VerticalAlignment="Center" Width="800" Grid.Row="1" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Ajouter" Foreground="Black" BorderBrush="Black" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42AAC5" Offset="0.054"/>
                        <GradientStop Color="#FFECEAC2" Offset="0.491"/>
                        <GradientStop Color="#FF42AAC5" Offset="0.908"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Content="Modifier" Foreground="Black" BorderBrush="Black" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42AAC5" Offset="0.054"/>
                        <GradientStop Color="#FFECEAC2" Offset="0.491"/>
                        <GradientStop Color="#FF42AAC5" Offset="0.908"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="5" Content="Supprimer" Foreground="Black" BorderBrush="Black" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42AAC5" Offset="0.054"/>
                        <GradientStop Color="#FFECEAC2" Offset="0.491"/>
                        <GradientStop Color="#FF42AAC5" Offset="0.908"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="7" Content="Duppliquer" Foreground="Black" BorderBrush="Black" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42AAC5" Offset="0.054"/>
                        <GradientStop Color="#FFECEAC2" Offset="0.491"/>
                        <GradientStop Color="#FF42AAC5" Offset="0.908"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="9" Content="Vider" Foreground="Black" BorderBrush="Black" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42AAC5" Offset="0.054"/>
                        <GradientStop Color="#FFECEAC2" Offset="0.491"/>
                        <GradientStop Color="#FF42AAC5" Offset="0.908"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="81" Grid.Row="5" VerticalAlignment="Center" Width="800" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Liste des Catégories" Grid.Column="1" Grid.Row="1" Foreground="Black" BorderBrush="Black" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42AAC5" Offset="0.054"/>
                        <GradientStop Color="#FFECEAC2" Offset="0.491"/>
                        <GradientStop Color="#FF42AAC5" Offset="0.908"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Liste des Rayons" Grid.Column="3" Grid.Row="1" Foreground="Black" BorderBrush="Black" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42AAC5" Offset="0.054"/>
                        <GradientStop Color="#FFECEAC2" Offset="0.491"/>
                        <GradientStop Color="#FF42AAC5" Offset="0.908"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="332" Grid.Row="3" VerticalAlignment="Center" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="767*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" HorizontalAlignment="Center" Height="332" VerticalAlignment="Center" Width="770" BorderBrush="#FF9E9E9E" FontSize="14" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdProduit" Width="1*"/>
                    <DataGridTextColumn Header="LibelleProduit" Width="4*"/>
                    <DataGridTextColumn Header="Catégories" Width="2*"/>
                    <DataGridTextColumn Header="Rayons" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
