CSH/WPF/GestionCrudMultiFenetre/GestionCrudMultiFenetre/MainWindow.xaml

<Window x:Class="GestionCrudMultiFenetre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCrudMultiFenetre"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Color x:Key="GradientBlueDataGFrid">#FFF3F7FF</Color>
        <Color x:Key="GradientBackground">#FFB2B2B5</Color>
        <Color x:Key="GradientColorButton">#FFCFE8F5</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgProduit" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DtgProduit_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFD2DA"/>
                    <GradientStop Color="{DynamicResource GradientBlueDataGFrid}" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Libelle Produit" Width="2*" Binding="{Binding LibelleProduit}"/>
                <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Categorie" Width="2*" Binding="{Binding Categorie}"/>
                <DataGridTextColumn Header="Stock" Width="1*" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Prix" Width="1*" Binding="{Binding Prix}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="784" VerticalAlignment="Center" Width="160">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD3D8"/>
                    <GradientStop Color="{DynamicResource GradientBackground}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAdd" Content="Ajouter" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="125" FontSize="14" Click="Button_Click" Background="{DynamicResource GradientButtonSave}"/>
            <Button x:Name="btnUpdate"  Content="Modifier" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="125" FontSize="14" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97A2A7"/>
                        <GradientStop Color="#FFCFE8F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnDelete" Content="Supprimer" Grid.Row="6" VerticalAlignment="Center" Height="30" Width="125" FontSize="14" Background="{DynamicResource GradientButtonCancel}" IsEnabled="False" Click="BtnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
