CSH/WPF/wpfexo3/wpfexo3/MainWindow.xaml

<Window x:Class="wpfexo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid Background="#FFD2CCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"  TextWrapping="Wrap" Text="Didier le BG du 49" FontSize="14" VerticalContentAlignment="Center" Background="White" BorderThickness="2,2,2,2" Margin="0,35,0,34" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Quel est ton Nom ?" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,1,0"/>
        <TextBox TextWrapping="Wrap" Text="Quelle est ta date de Naissance ?" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Background="#FFD2CCCC" FontSize="14" Margin="0,26,1,26" BorderBrush="#FFD2CCCC"/>
        <Button Grid.Column="3" Content="OK" HorizontalAlignment="Left" Height="38" Margin="1,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Background="#FFC3BDBD" FontSize="16" FontWeight="Bold" BorderThickness="1,1,2,2" BorderBrush="Black"/>
        <Button Grid.Column="3" Content="Quitter" HorizontalAlignment="Left" Height="38" Margin="1,61,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Background="#FFC3BDBD" FontSize="14" BorderThickness="1,1,2,2" BorderBrush="Black" FontWeight="Bold"/>
        <Calendar Grid.Column="1" Margin="0,75,115,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="168" Width="179" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsLocked="True">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>


    </Grid>
</Window>
