CSH/WPF/wpfexo3/wpfexo3/MainWindow.xaml

<Window x:Class="wpfexo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Background="#FFD2CCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"  TextWrapping="Wrap" Text="Didier le BG du 49" FontSize="14" VerticalContentAlignment="Center" Background="White" BorderThickness="2,2,2,2" Grid.ColumnSpan="3" Margin="0,15,0,15"/>
        <Label Grid.Column="1" Content="Quel est ton Nom ?" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,1,0"/>
        <TextBox TextWrapping="Wrap" Text="Quelle est ta date de Naissance ?" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Background="#FFD2CCCC" FontSize="14" Margin="0,26,1,26" BorderBrush="#FFD2CCCC"/>
        <Button Grid.Column="3" Content="OK" HorizontalAlignment="Center" Height="38" Margin="0,116,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Background="#FFC3BDBD" FontSize="16" FontWeight="Bold" BorderThickness="1,1,2,2" BorderBrush="Black" d:IsHidden="True"/>
        <Button Grid.Column="3" Content="Quitter" HorizontalAlignment="Center" Height="38" Margin="0,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Background="#FFC3BDBD" FontSize="14" BorderThickness="1,1,2,2" BorderBrush="Black" FontWeight="Bold" d:IsHidden="True"/>
        <Calendar Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="168" Margin="0,82,0,0" Grid.RowSpan="2" Width="179" />


    </Grid>
</Window>
