CSH/WPF/wpfexo4/wpfexo4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexo4"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="wpfexo4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" VerticalContentAlignment="Center">
    <Grid Background="Gainsboro" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="44" Grid.Row="1" VerticalAlignment="Center" Width="800" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom/Prenom :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" VerticalContentAlignment="Center" Background="White"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="800" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adresse :" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="552" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="79" Grid.Row="5" VerticalAlignment="Center" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Date de Naissance :" HorizontalAlignment="Center" Height="79" VerticalAlignment="Center" Width="230" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" d:IsLocked="True"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="340" FontSize="14" Cursor="AppStarting" Text="Oui">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Je"/>
                <ComboBoxItem Content="Pilote"/>
                <ComboBoxItem Content="Un"/>
                <ComboBoxItem Content="Avion"/>
            </ComboBox>
            <GroupBox Grid.Column="2" HorizontalAlignment="Left" Height="85" Header="Sexe" Margin="10,0,0,0" VerticalAlignment="Center" Width="177" BorderBrush="#FFAAABAB" FontSize="14">
                <StackPanel>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Oui"></RadioButton>
                    <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Content="Non"></RadioButton>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="120" Margin="0,119,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="800" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Activité :" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="113" FontSize="14"/>
            <Label Grid.Column="1" Content="Niveau :" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="94" FontSize="14"/>
            <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="19,25,0,0" VerticalAlignment="Top" Width="372">
                <ListBoxItem>Minime</ListBoxItem>
                <ListBoxItem>Cadet</ListBoxItem>
                <ListBoxItem>Junior</ListBoxItem>
                <ListBoxItem>Senior</ListBoxItem>
                <ListBoxItem>Ascension 4</ListBoxItem>
                <ListBoxItem>Prestige 17</ListBoxItem>
            </ListBox>
            <ListBox HorizontalAlignment="Left" Height="85" Margin="0,25,0,0" VerticalAlignment="Top" Width="371">
                <ListBoxItem>FüBball</ListBoxItem>
                <ListBoxItem>Basketballschuh</ListBoxItem>
                <ListBoxItem>Golfe</ListBoxItem>
                <ListBoxItem>Reitkunst</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="173" Grid.Row="7" VerticalAlignment="Center" Width="800" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Enregistrer" HorizontalAlignment="Center" Height="28" Margin="0,39,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" BorderThickness="1,1,2,2"/>
            <Button Grid.Column="2" Content="Annuler" HorizontalAlignment="Center" Height="28" Margin="0,98,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1,1,2,2"/>
            <GroupBox HorizontalAlignment="Center" Height="153" Header="Documents fournis" VerticalAlignment="Center" Width="245" d:IsLocked="True">
                <StackPanel HorizontalAlignment="Center" Height="88" Margin="0,25,0,0" VerticalAlignment="Top" Width="212">
                    <CheckBox Content="Photocopie de RIB" Height="20" Width="200" HorizontalAlignment="Left" IsChecked="True"/>
                    <CheckBox Content="3 Photos récentes" Height="20" Width="200" HorizontalAlignment="Left" IsChecked="True"/>
                    <CheckBox Content="Dernière Facture Internet" Height="20" Width="200" HorizontalAlignment="Left"/>
                    <CheckBox Content="Dernier Endroit Fréquenté" Height="20" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
