CSH/WPF/GestionDonnee/GestionDonnee/App.xaml

<Application x:Class="GestionDonnee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestionDonnee"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
        <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF939CA0"/>
            <GradientStop Color="#FFC3CDD0" Offset="1"/>
            <GradientStop Color="#FFA9B2B5" Offset="0.498"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientButtonCancel" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA54C4C"/>
            <GradientStop Color="#FFEA5757" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientButtonSave" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF43983C"/>
            <GradientStop Color="#FF65E65B" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFC1C8"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DatagridBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE9F5F5" Offset="1"/>
            <GradientStop Color="#FFCBE0E0" Offset="0"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
