CSH/WPF/GestionDonnee/GestionDonnee/MainWindow.xaml

<Window x:Class="GestionDonnee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDonnee"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="754" Grid.Row="1" VerticalAlignment="Top" Width="770">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Center" Height="563" Grid.Row="1" VerticalAlignment="Center" Width="770">
                <TabItem Header="Articles">
                    <Grid Background="{DynamicResource DatagridBackground}">
                        <DataGrid x:Name="dtgArticles" ColumnWidth="*"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Categories">
                    <Grid Background="{DynamicResource DatagridBackground}"/>
                </TabItem>
            </TabControl>
        </Grid>
        <!--<Button Grid.Column="1" Content="Article" HorizontalAlignment="Left" Height="52" Margin="211,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="Button_Click_Articles"/>
        <Button Grid.Column="1" Content="Categorie" HorizontalAlignment="Left" Height="52" Margin="351,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="Button_Click_Categorie"/>
        <Button Grid.Column="1" Content="Type Produits" HorizontalAlignment="Left" Height="52" Margin="501,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="Button_Click_TypeProduit"/>-->
    </Grid>
</Window>
