CSH/WPF/GestionDonnee/GestionDonnee/Views/CrudArticles.xaml

<Window x:Class="GestionDonnee.Views.CrudArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDonnee.Views"
        mc:Ignorable="d"
        Title="CrudArticles" Height="500" Width="500" MinHeight="400" MinWidth="400" MaxWidth="1200" MaxHeight="1200">
    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="465" Grid.Row="1" VerticalAlignment="Center" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idArticle" Visibility="Hidden" Grid.Row="0" Text="" Width="150"/>
            <Label Content="Libelle Article :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="Quantite Stockée :" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="Categorie :" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtLibelle" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="" Background="White" Width="210" Height="30" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtQuantite" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" Text="" Background="White" Width="100" Height="30" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Height="30" Width="150"></ComboBox>
            <Button x:Name="btnCancel" Background="{DynamicResource GradientButtonCancel}" Content="Annuler" Grid.Row="4" Height="40" Width="100" Foreground="Black">
            </Button>
            <Button x:Name="btnSave" Background="{DynamicResource GradientButtonSave}" Content="Enregistrer" Grid.Row="4" Grid.Column="2" Height="40" Width="100" Foreground="Black" IsEnabled="False">
            </Button>
        </Grid>

    </Grid>
</Window>
