CSH/WPF/GestionDonnee/GestionDonnee/Views/TypeProduits.xaml

<Window x:Class="GestionDonnee.Views.TypeProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDonnee.Views"
        mc:Ignorable="d"
        Title="TypeProduits" Height="400" Width="400" MaxHeight="1200" MaxWidth="1200" MinHeight="300" MinWidth="300">
    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="4" Margin="5,0,0,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idTypeProduits" Visibility="Hidden" Grid.Row="0" Text="" Width="150"/>
            <Label Content="Libelle Type Produit :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtTypeProduit" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="" Background="White" Width="150" Height="30" VerticalContentAlignment="Center"/>
            <Button x:Name="btnCancel" Background="{DynamicResource GradientButtonCancel}" Content="Annuler" Grid.Row="4" Height="40" Width="100" Foreground="Black">
            </Button>
            <Button x:Name="btnSave" Background="{DynamicResource GradientButtonSave}" Content="Enregistrer" Grid.Row="4" Grid.Column="2" Height="40" Width="100" Foreground="Black" IsEnabled="False">
            </Button>
        </Grid>
    </Grid>
</Window>
