CSH/WPF/GestionCrud/GestionCrud/MainWindow.xaml

<Window x:Class="GestionCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCrud"
        mc:Ignorable="d"
        Title="GestionCrud" Height="800" Width="800" MinHeight="800" MinWidth="800" MaxHeight="900" MaxWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF747480"/>
                <GradientStop Color="#FFDBDAEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="523" VerticalAlignment="Center" Width="798">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtgProduit" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" LostFocus="DataGrid_LostFocus">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Libelle Produit" Width="2*" Binding="{Binding LibelleProduit}"/>
                    <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Categorie" Width="2*" Binding="{Binding Categorie}"/>
                    <DataGridTextColumn Header="Stock" Width="1*" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Prix" Width="1*" Binding="{Binding Prix}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button x:Name="DeleteButton" Content="Supprimer" Height="35" Width="110"  Foreground="#FF7D1313" IsEnabled="False" Click="DeleteButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA5A4A4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.477"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="261" Grid.Row="1" VerticalAlignment="Center" Width="799">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Height="196" VerticalAlignment="Center" Width="799">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Libelle Produit" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Height="50" TextWrapping="WrapWithOverflow" Text="" FontSize="14" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Description" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Height="169" TextWrapping="WrapWithOverflow" Text="" FontSize="14" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Categorie" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Height="50" TextWrapping="WrapWithOverflow" Text="" FontSize="14" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label Content="Stock" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Height="50" TextWrapping="WrapWithOverflow" Text="" FontSize="14" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label Content="Prix" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Height="50" TextWrapping="WrapWithOverflow" Text="" FontSize="14" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="65" Grid.Row="1" VerticalAlignment="Center" Width="799">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateButton" Content="Modifier" Height="35" Grid.Column="0" Width="110" IsEnabled="False" Click="UpdateButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA5A4A4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.477"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AddButton" Content="Ajouter"  Grid.Column="2" Height="35" Width="110" Foreground="#FF2E6509" IsEnabled="False" Click="AddButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA5A4A4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.477"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
