CSH/WPF/GestionCrud/GestionCrud/MainWindow.xaml

<Window x:Class="GestionCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCrud"
        mc:Ignorable="d"
        Title="GestionCrud" Height="800" Width="800" MinHeight="800" MinWidth="800" MaxHeight="900" MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF747480"/>
                <GradientStop Color="#FFDBDAEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="523" VerticalAlignment="Top" Width="798" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtgProduit" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Libelle Produit" Width="2*" Binding="{Binding LibelleProduit}"/>
                    <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Categorie" Width="2*" Binding="{Binding Categorie}"/>
                    <DataGridTextColumn Header="Stock" Width="1*" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Prix" Width="1*" Binding="{Binding Prix}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="2">
                <Button x:Name="DeleteButton" Content="Supprimer" Height="35" Width="110"  Foreground="#FF7D1313" IsEnabled="False" Click="DeleteButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF6B6767" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="261" Grid.Row="2" VerticalAlignment="Center" Width="800" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="750" Margin="-1062,-343,0,0">

            </Grid>
            <Grid HorizontalAlignment="Center" Height="65" Grid.Row="1" VerticalAlignment="Center" Width="799">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateButton" Content="Modifier" Height="35" Grid.Column="0" Width="110" IsEnabled="False" Click="UpdateButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA5A4A4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.477"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AddButton" Content="Ajouter"  Grid.Column="2" Height="35" Width="110" Foreground="#FF2E6509" IsEnabled="False" Click="AddButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA5A4A4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.477"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" Height="196" VerticalAlignment="Center" Width="780">
                <Grid Height="196" Width="780">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Libelle Produit :" HorizontalAlignment="Left" Height="65" Grid.Row="0" VerticalAlignment="Center" Width="141" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtLibelle" HorizontalAlignment="Left" Height="30" Margin="150,0,0,0" Grid.Row="0" TextWrapping="WrapWithOverFlow" Text="" VerticalAlignment="Center" Width="150" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Categorie :" HorizontalAlignment="Left" Height="30" Margin="400,0,0,0" Grid.Row="0" VerticalAlignment="Center" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtCategorie" HorizontalAlignment="Left" Height="30" Margin="550,0,0,0" Grid.Row="0" TextWrapping="WrapWithOverFlow" Text="" VerticalAlignment="Center" Width="200" VerticalContentAlignment="Center"/>
                    <Label Content="Description :" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Center" Width="140" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="50" Margin="150,0,0,0" Grid.Row="1" TextWrapping="WrapWithOverFlow" Text="" VerticalAlignment="Center" Width="600" VerticalContentAlignment="Center"/>
                    <Label Content="Stock : " HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="141" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="30" Margin="150,0,0,0" Grid.Row="2" TextWrapping="WrapWithOverFlow" Text="" VerticalAlignment="Center" Width="154" VerticalContentAlignment="Center"/>
                    <Label Content="Prix (en €) :" HorizontalAlignment="Left" Height="30" Margin="400,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="131" HorizontalContentAlignment="Right"/>
                    <TextBox  x:Name="txtPrix" HorizontalAlignment="Left" Height="30" Margin="550,0,0,0" Grid.Row="2" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Center" Width="200" VerticalContentAlignment="Center"/>
                </Grid>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
