CSH/WPF/wpfOrgaecr/wpfOrgaecr/MainWindow.xaml

<Window x:Class="wpfOrgaecr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfOrgaecr"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MinHeight="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="95" Grid.Row="1" VerticalAlignment="Center" Width="800" Grid.Column="1" d:IsLocked="True" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Navire" VerticalAlignment="Top" Height="85">
                <WrapPanel HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="185">
                    <Label Content="Immatriculation :" Height="30" Width="95" VerticalAlignment="Center" Padding="1,5,5,5" Grid.IsSharedSizeScope="True" UseLayoutRounding="False"/>
                    <TextBox Height="25" TextWrapping="WrapWithOverflow" Width="75" VerticalContentAlignment="Center" Background="#FFF1F0F0"/>
                    <Label Content="Nom :" Height="30" Width="95" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Height="25" TextWrapping="WrapWithOverflow" Width="75" VerticalContentAlignment="Center" Background="#FFF1F0F0"/>
                </WrapPanel>

            </GroupBox>
            <GroupBox Grid.Column="3" Header="Marée" VerticalAlignment="Top" Height="85">
                <WrapPanel HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="150">
                    <Label Content="Départ :" Height="30" Width="58" VerticalAlignment="Center"/>
                    <TextBox Height="26" TextWrapping="WrapWithOverflow" Width="70" VerticalContentAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FFF1F0F0"/>
                    <Label Content="Arrivée :" Height="30" Width="58" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TextBox Height="26" TextWrapping="WrapWithOverflow" Width="70" VerticalContentAlignment="Center" Background="#FFF1F0F0"/>
                </WrapPanel>

            </GroupBox>
            <GroupBox Grid.Column="5" Header="Programme d'observation" VerticalAlignment="Top" Height="85">
                <WrapPanel HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="182">
                    <Label Content="Programme :" Height="30" Width="82" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Height="26" TextWrapping="WrapWithOverflow" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FFF1F0F0">
                    </TextBox>
                    <Label Content="Stratégie :" Height="30" Width="82" VerticalAlignment="Center"/>
                    <TextBox Height="26" TextWrapping="WrapWithOverflow" Width="90" VerticalContentAlignment="Center" Background="#FFF1F0F0"/>
                </WrapPanel>

            </GroupBox>
            <GroupBox Grid.Column="7" Header="Saississeur" VerticalAlignment="Top" Height="85">
                <WrapPanel HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="220">
                    <Label Content="Opérateur de Saisie :" Height="30" Width="126" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Height="26" TextWrapping="WrapWithOverflow" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FFF1F0F0">
                    </TextBox>
                    <Label Content="Dernière modification :" Height="30" Width="126" VerticalAlignment="Center"/>
                    <TextBox Height="26" TextWrapping="WrapWithOverflow" Width="90" VerticalContentAlignment="Center" Background="#FFF1F0F0"/>
                </WrapPanel>

            </GroupBox>
        </Grid>
        <Label Content="Opération de Pêche" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="200" FontWeight="Bold" d:IsLocked="True" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Center" Height="628" Margin="0,1,0,0" Grid.RowSpan="3" Grid.Row="3" VerticalAlignment="Top" Width="790" Grid.Column="1">
            <TabItem Header="Opération">
                <Grid Height="604">
                    <Grid HorizontalAlignment="Center" Height="611" VerticalAlignment="Top" Width="784" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="202*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="187*"/>
                            <RowDefinition Height="252*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" Height="150" Grid.Row="1" VerticalAlignment="Center" Width="784">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" HorizontalAlignment="Left" Height="140" Header="Début de l'opération (Filage)" VerticalAlignment="Center" Width="386" BorderBrush="#FF767777">
                                <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="374">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel HorizontalAlignment="Center" Height="92" Grid.Row="1" VerticalAlignment="Center" Width="330">
                                        <Label Content="Date et Heure:" Height="26" Width="90" HorizontalContentAlignment="Right"/>
                                        <DatePicker Height="26" Width="140"/>
                                        <ComboBox Height="26" Width="100">
                                            <ComboBoxItem Content="8h"/>
                                            <ComboBoxItem Content="8h30"/>
                                            <ComboBoxItem Content="9h"/>
                                            <ComboBoxItem Content="9h30"/>
                                            <ComboBoxItem Content="10h"/>
                                            <ComboBoxItem Content="10h30"/>
                                            <ComboBoxItem Content="11h"/>
                                            <ComboBoxItem Content="11h30"/>
                                            <ComboBoxItem Content="12h"/>
                                            <ComboBoxItem Content="12h30"/>
                                            <ComboBoxItem Content="13h"/>
                                            <ComboBoxItem Content="13h30"/>
                                            <ComboBoxItem Content="14h"/>
                                            <ComboBoxItem Content="14h30"/>
                                            <ComboBoxItem Content="15h"/>
                                            <ComboBoxItem Content="15h30"/>
                                            <ComboBoxItem Content="16h"/>
                                            <ComboBoxItem Content="16h30"/>
                                            <ComboBoxItem Content="17h"/>
                                            <ComboBoxItem Content="17h30"/>
                                            <ComboBoxItem Content="18h"/>
                                            <ComboBoxItem Content="18h30"/>
                                            <ComboBoxItem Content="19h"/>
                                            <ComboBoxItem Content="19h30"/>
                                            <ComboBoxItem Content="20h"/>
                                            <ComboBoxItem Content="20h30"/>
                                            <ComboBoxItem Content="21h"/>
                                            <ComboBoxItem Content="21h30"/>
                                            <ComboBoxItem Content="22h"/>
                                            <ComboBoxItem Content="22h30"/>
                                            <ComboBoxItem Content="23h"/>
                                            <ComboBoxItem Content="23h30"/>
                                        </ComboBox>
                                        <Label Content="Latitude:" Height="29" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <TextBox Height="20" TextWrapping="Wrap" Width="240" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label Content="Longitude:" Height="32" Width="89" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Height="20" TextWrapping="Wrap" Width="241" VerticalContentAlignment="Center"/>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" HorizontalAlignment="Left" Height="140" Header="Fin de l'opération (Virage)" VerticalAlignment="Center" Width="376" BorderBrush="#FF767777">
                                <Grid HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="374">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel HorizontalAlignment="Center" Height="92" Grid.Row="1" VerticalAlignment="Center" Width="374">
                                        <Label Content="Date et Heure:" Height="26" Width="90" HorizontalContentAlignment="Right"/>
                                        <DatePicker Height="24" Width="156"/>
                                        <ComboBox Height="24" Width="100">
                                            <ComboBoxItem Content="8h"/>
                                            <ComboBoxItem Content="8h30"/>
                                            <ComboBoxItem Content="9h"/>
                                            <ComboBoxItem Content="9h30"/>
                                            <ComboBoxItem Content="10h"/>
                                            <ComboBoxItem Content="10h30"/>
                                            <ComboBoxItem Content="11h"/>
                                            <ComboBoxItem Content="11h30"/>
                                            <ComboBoxItem Content="12h"/>
                                            <ComboBoxItem Content="12h30"/>
                                            <ComboBoxItem Content="13h"/>
                                            <ComboBoxItem Content="13h30"/>
                                            <ComboBoxItem Content="14h"/>
                                            <ComboBoxItem Content="14h30"/>
                                            <ComboBoxItem Content="15h"/>
                                            <ComboBoxItem Content="15h30"/>
                                            <ComboBoxItem Content="16h"/>
                                            <ComboBoxItem Content="16h30"/>
                                            <ComboBoxItem Content="17h"/>
                                            <ComboBoxItem Content="17h30"/>
                                            <ComboBoxItem Content="18h"/>
                                            <ComboBoxItem Content="18h30"/>
                                            <ComboBoxItem Content="19h"/>
                                            <ComboBoxItem Content="19h30"/>
                                            <ComboBoxItem Content="20h"/>
                                            <ComboBoxItem Content="20h30"/>
                                            <ComboBoxItem Content="21h"/>
                                            <ComboBoxItem Content="21h30"/>
                                            <ComboBoxItem Content="22h"/>
                                            <ComboBoxItem Content="22h30"/>
                                            <ComboBoxItem Content="23h"/>
                                            <ComboBoxItem Content="23h30"/>
                                        </ComboBox>
                                        <Label Content="Latitude:" Height="29" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                        <TextBox Height="20" TextWrapping="WrapWithOverflow" Width="256" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Label Content="Longitude:" Height="32" Width="89" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Height="20" TextWrapping="WrapWithOverflow" Width="257" VerticalContentAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="374">
                                        <Label Content="Durée (h):" Height="28" Width="76" HorizontalContentAlignment="Right"/>
                                        <TextBox Height="20" TextWrapping="WrapWithOverflow" Width="270" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFF1F0F0"/>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Expander HorizontalAlignment="Left" Height="26" Header="Zone d'activité  : 27E8" Grid.Row="3" VerticalAlignment="Center" Width="774" d:IsLocked="True">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="190*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Expander>
                        <Expander HorizontalAlignment="Left" Height="174" Header="Autres caractéristiques de l'opération" Margin="0,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="774">
                            <Grid Height="83" Margin="0,22,0,0" VerticalAlignment="Top" Width="773">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="700*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="1" HorizontalAlignment="Center" Height="83" VerticalAlignment="Center" Width="703">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="" Width="0.5*" Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Caractéristique" Width="3*" Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Valeur" Width="2*"/>
                                        <DataGridTextColumn Header="Unité" Width="1*"/>
                                        <DataGridTextColumn Header="Support" Width="1*"/>
                                        <DataGridTextColumn Header="Fraction" Width="1*"/>
                                        <DataGridTextColumn Header="Méthode" Width="4*"/>
                                        <DataGridTextColumn Header="" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid HorizontalAlignment="Center" Height="83" VerticalAlignment="Center" Width="70">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Content="+" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="25" Foreground="#FF69B341" FontWeight="Bold" FontFamily="Arial Black"/>
                                    <Button Grid.Row="1" Content="-" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="25" FontFamily="Arial Black" Foreground="#FF69B341" FontSize="14"/>
                                </Grid>
                            </Grid>
                        </Expander>
                        <Expander HorizontalAlignment="Center" Height="211" Header="Navire Associé" Grid.Row="5" VerticalAlignment="Top" Width="784">
                            <Grid Background="White">
                                <Grid HorizontalAlignment="Center" Height="188" VerticalAlignment="Center" Width="782">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="90*"/>
                                        <RowDefinition Height="70*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="782">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="342*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="+" Foreground="#FF69B341" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="Black" Background="#FFF5F4F4" HorizontalAlignment="Right" Width="45" FontSize="14" Height="25"/>
                                        <Button Grid.Column="2" Content="-" Foreground="#FF69B341" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="Black" Background="#FFF5F4F4" HorizontalAlignment="Left" Width="45" FontSize="14" Height="25"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" Height="89" Grid.Row="1" VerticalAlignment="Center" Width="782">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="379*"/>
                                            <ColumnDefinition Width="403*"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel HorizontalAlignment="Center" Height="89" VerticalAlignment="Center" Width="379">
                                            <Label Content="Immatriculation :" Height="26" Width="200" HorizontalContentAlignment="Right"/>
                                            <TextBox Height="20" TextWrapping="WrapWithOverflow" Text="" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                            <Label Content="Quartier d'immatriculation :" Height="26" Width="200" HorizontalContentAlignment="Right"/>
                                            <TextBox Height="20" TextWrapping="WrapWithOverflow" Text="" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                            <Label Content="Capture remontée sur le navire de l'observateur ?" Height="26" Width="210" HorizontalContentAlignment="Right" FontSize="9"/>
                                            <ComboBox Height="20" Text="" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                <ComboBoxItem Content="Oui"/>
                                                <ComboBoxItem Content="Non"/>
                                            </ComboBox>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" Height="69" Grid.Row="2" VerticalAlignment="Center" Width="782">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Commentaires :" HorizontalAlignment="Center" Height="69" VerticalAlignment="Center" Width="196" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="59" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Center" Width="586"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Expander>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Engin">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Positions Géopraphiques">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Commentaires">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
