CSH/WPF/Wpfmaquette/Wpfmaquette/MainWindow.xaml

<Window x:Class="Wpfmaquette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfmaquette"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientViose" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE6E5E5"/>
            <GradientStop Color="#FFF3E7E7" Offset="1"/>
            <GradientStop Color="#FFAF8DD2" Offset="0.387"/>
            <GradientStop Color="#FFC79DED" Offset="0.568"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA1D3F9"/>
            <GradientStop Color="#FFBCD8FF" Offset="0.833"/>
            <GradientStop Color="#FF8BAAC8" Offset="0.216"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" Height="50" Grid.Row="1" VerticalAlignment="Center" Width="700">
            <Label Content="Année :" Height="50" Width="300" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
            <ComboBox Height="25" Width="150">
                <ComboBoxItem Content="2023"/>
            </ComboBox>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Height="653" Grid.Row="2" VerticalAlignment="Center" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="700" Background="#FFCCD7F1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" Width="1*"/>
                    <DataGridTextColumn Header="Prestataire" Width="2*"/>
                    <DataGridTextColumn Header="Type" Width="3*"/>
                    <DataGridTextColumn Header="Pts Km(Début)" Width="2*"/>
                    <DataGridTextColumn Header="Pts Km(Fin)" Width="2*"/>
                    <DataGridTextColumn Header="Volume" Width="1*"/>
                    <DataGridTextColumn Header="Prix U" Width="1*"/>
                    <DataGridTextColumn Header="Date" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="72">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Background="{DynamicResource GradientViose}" Content="+" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="30" FontSize="14" FontWeight="Bold" Foreground="#FF2F6130" FontFamily="Arial Black">
                </Button>
                <Button Content="-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="30" Foreground="#FF710D0D" FontFamily="Arial Black" Background="{DynamicResource GradientViose}"/>
                <Button Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="50" Height="30" Background="{DynamicResource GradientViose}"/>
                <Button Content="Voir le détail.." HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="25" Opacity="0.7" Background="{DynamicResource GradientViose}" Width="80" />
            </Grid>
            <Expander Grid.Column="1" HorizontalAlignment="Left" Height="213" Header="UEM" Grid.Row="2" VerticalAlignment="Center" Width="696">
                <Grid Height="191" VerticalAlignment="Center" Width="690">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" Height="85" Grid.Row="1" VerticalAlignment="Center" Width="690">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Access UEM :" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="320" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                        <RadioButton Grid.Column="2" Content="Canal" HorizontalAlignment="Left" Height="85" VerticalAlignment="Center" Width="160" VerticalContentAlignment="Center" FontSize="14"/>
                        <RadioButton Grid.Column="4" Content="Tous" HorizontalAlignment="Left" Height="85" VerticalAlignment="Center" Width="160" VerticalContentAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="65" Grid.Row="2" VerticalAlignment="Center" Width="690">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="150" >
                            <ComboBoxItem Content="Carpien"/>
                            <ComboBoxItem Content="Plus"/>
                            <ComboBoxItem Content="Egoût"/>
                        </ComboBox>
                        <ComboBox Grid.Column="3" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="150" Cursor="">
                            <ComboBoxItem Content="Isation"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="La b12"/>
                        </ComboBox>
                        <Label  Grid.Column="0"  Content="Type de Canal :" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="170" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label  Grid.Column="2"  Content="Canal :" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="170" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="63" Grid.Row="3" VerticalAlignment="Center" Width="690">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Code UEM :" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="343" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFECECEC"/>
                    </Grid>
                </Grid>
            </Expander>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="142" Grid.Row="3" VerticalAlignment="Center" Width="706">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" HorizontalAlignment="Center" Height="140" Header="Prévision" VerticalAlignment="Center" Width="353" HorizontalContentAlignment="Center">
                    <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Type de Travail :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Content="Type d'Entretien :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Content="Point Km (Début et Fin) :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="3" Content="Quantité et Prix U :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#FFD0ACAC"/>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#ffd0acac"/>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#ffd0acac"/>
                        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#ffd0acac"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" HorizontalAlignment="Center" Height="140" Header="Réalisation" VerticalAlignment="Center" Width="353" HorizontalContentAlignment="Center">
                    <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Type de Travail :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Content="Type d'Entretien :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Content="Point Km (Début et Fin) :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="3" Content="Quantité et Prix U :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#FFECECEC"/>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#FFECECEC"/>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#FFECECEC"/>
                        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" Background="#FFECECEC"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Button Content="Fichier F2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" FontSize="14" Background="{DynamicResource GradientViose}"/>

    </Grid>
</Window>
