CSH/WPF/WPFInstruments/WPFInstruments/MainWindow.xaml

<Window x:Class="WPFInstruments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInstruments"
        mc:Ignorable="d"
        Title="De Laatste Drop" Height="850" Width="800" MinHeight="810" MinWidth="810">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FFC7C7C7</Color>
    </Window.Resources>
    <Grid Background="{DynamicResource ARnaud}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="680*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="269" Grid.Row="1" VerticalAlignment="Center" Width="778">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <DataGrid HorizontalAlignment="Center" Height="269" VerticalAlignment="Center" Width="703">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBBBF96"/>
                        <GradientStop Color="#FFABABAA" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N° Location" Width="1*"/>
                    <DataGridTextColumn Header="Nom" Width="1*"/>
                    <DataGridTextColumn Header="Prenom" Width="1*"/>
                    <DataGridTextColumn Header="Instrument" Width="1*"/>
                    <DataGridTextColumn Header="Date de Location" Width="1*"/>
                    <DataGridTextColumn Header="Date de Retour" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="75">
                <Button Height="45" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFA89D"/>
                            <GradientStop Color="#FFA9806D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Height="30" Width="30" Source="{DynamicResource supprimer}" />
                </Button>
                <Button Content="Modifier" Height="45" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFA89D"/>
                            <GradientStop Color="#FFA9806D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Détail" Height="45" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFA89D"/>
                            <GradientStop Color="#FFA9806D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Height="45" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFA89D"/>
                            <GradientStop Color="#FFA9806D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Height="30" Width="30" Source="{DynamicResource loupe}" />
                </Button>
                <Button Height="45" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFA89D"/>
                            <GradientStop Color="#FFA9806D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Height="30" Width="30" Source="{DynamicResource print}" />
                </Button>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="1" HorizontalAlignment="Center" Height="478" Header="Ajouter une Location" Grid.Row="3" VerticalAlignment="Center" Width="778" FontSize="14">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D1C5"/>
                    <GradientStop Color="#FFBFB8A5" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid HorizontalAlignment="Left" Height="452" VerticalAlignment="Center" Width="768">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" Height="452" VerticalAlignment="Center" Width="384">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="384">
                        <Label Content="Client :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Jacques"/>
                            <ComboBoxItem Content="Toi"/>
                            <ComboBoxItem Content=" "/>
                            <ComboBoxItem Content="Imagine"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="50" Grid.Row="1" VerticalAlignment="Center" Width="384">
                        <Label Content="Numéro Client :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="40" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="50" Grid.Row="2" VerticalAlignment="Center" Width="384">
                        <Label Content="Nom :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="40" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="50" Grid.Row="3" VerticalAlignment="Center" Width="384">
                        <Label Content="Prenom :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="40" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="120" Grid.Row="4" VerticalAlignment="Center" Width="384">
                        <Label Content="Adresse :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="120" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" Background="#FFDEDEDE" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="50" Grid.Row="5" VerticalAlignment="Center" Width="384">
                        <Label Content="Telephone :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="40" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="50" Grid.Row="6" VerticalAlignment="Center" Width="384">
                        <Label Content="Mail :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="40" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" Height="452" VerticalAlignment="Center" Width="384">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="384">
                        <Label Content="Instrument :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="La flûte de Jacques"/>
                            <ComboBoxItem Content="Tambourin"/>
                            <ComboBoxItem Content="Triangle"/>
                            <ComboBoxItem Content="Plopplop"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="384">
                        <Label Content="Type:" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Cuivre"/>
                            <ComboBoxItem Content="Bois"/>
                            <ComboBoxItem Content="Aluminium"/>
                            <ComboBoxItem Content="Zirconium"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="384">
                        <Label Content="Numéro de Série :" Height="40" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="30" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="384">
                        <Label Content="Etat" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black">
                            <ComboBoxItem Content="Neuve"/>
                            <ComboBoxItem Content="Usé"/>
                            <ComboBoxItem Content="Mauvais"/>
                            <ComboBoxItem Content="Français" Background="Black"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="384">
                        <Label Content="Caution :" Height="40" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="30" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="5" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="384">
                        <Label Content="Date de Fabrication:" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <DatePicker Height="30" Width="235"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="40" Grid.Row="6" VerticalAlignment="Center" Width="384">
                        <Label Content="Prix Location :" Height="40" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="30" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="40" Grid.Row="7" VerticalAlignment="Center" Width="384">
                        <Label Content="Prix Initial :" Height="40" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Height="30" TextWrapping="WrapWithOverflow" Text="" Width="240" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="8" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="384">
                        <Label Content="Marque :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Stradivarius"/>
                            <ComboBoxItem Content="Marque connu mais j'ai plus"/>
                            <ComboBoxItem Content="Auchan"/>
                            <ComboBoxItem Content="Cdiscount"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="9" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="384">
                        <Label Content="Options :" Height="50" Width="139" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Baguette"/>
                            <ComboBoxItem Content="Huile"/>
                            <ComboBoxItem Content="Des amis pour faire une groupe"/>
                            <ComboBoxItem Content="Quelque chose"/>
                        </ComboBox>
                    </WrapPanel>
                    <Button Content="Valider la Location" Grid.Row="10" HorizontalAlignment="Center" Width="150" Height="40" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBFA89D"/>
                                <GradientStop Color="#FFA9806D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
