CSH/WPF/wpfExo2/wpfExo/MainWindow.xaml

<Window x:Class="wpfExo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfExo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Height="330" Width="300" Fill="#FFEAE2E2" StrokeThickness="3"/>
        <Grid HorizontalAlignment="Center" Height="208" Margin="0,136,0,0" VerticalAlignment="Top" Width="262">
            <Grid>
                <Button Content="1" HorizontalAlignment="Left" Height="37" Margin="17,20,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="2" HorizontalAlignment="Left" Height="37" Margin="70,20,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="3" HorizontalAlignment="Left" Height="37" Margin="123,20,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="CE" HorizontalAlignment="Left" Height="37" Margin="176,20,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="4" HorizontalAlignment="Left" Height="37" Margin="17,65,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="5" HorizontalAlignment="Left" Height="37" Margin="70,65,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="6" HorizontalAlignment="Left" Height="37" Margin="123,65,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="+" HorizontalAlignment="Left" Height="37" Margin="176,65,0,0" VerticalAlignment="Top" Width="50" FontSize="18" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF" FontWeight="Bold"/>
                <Button Content="7" HorizontalAlignment="Left" Height="37" Margin="17,110,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="8" HorizontalAlignment="Left" Height="37" Margin="70,110,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="9" HorizontalAlignment="Left" Height="37" Margin="123,110,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="-" HorizontalAlignment="Left" Height="37" Margin="176,110,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="0" HorizontalAlignment="Left" Height="37" Margin="17,155,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="," HorizontalAlignment="Left" Height="37" Margin="70,155,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="/" HorizontalAlignment="Left" Height="37" Margin="123,155,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
                <Button Content="X" HorizontalAlignment="Left" Height="37" Margin="176,155,0,0" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" BorderBrush="White" FontStyle="Normal" Background="#FFB9AFAF"/>
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="33" Margin="0,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" Fill="#FFDCD4D4"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="459,98,0,0" TextWrapping="Wrap" Text="425,58" VerticalAlignment="Top" Width="69" FontSize="16" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Height="20" Margin="287,344,0,0" VerticalAlignment="Top" Width="208" Background="#FFB9AFAF" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
