CSH/WPF/Crud Json/Crud Json/MainWindow.xaml

<Window x:Class="Crud_Json.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_Json"
        mc:Ignorable="d"
        Title="GestionCrud" Height="800" Width="800" MinHeight="800" MinWidth="800" MaxHeight="900" MaxWidth="1000">
    <Window.Resources>
        <Color x:Key="GradientBlueDataGFrid">#FFF3F7FF</Color>
        <Color x:Key="GradientBackground">#FFB2B2B5</Color>
        <Color x:Key="GradientColorButton">#FFCFE8F5</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Produits">
        <DataGrid x:Name="dtgProduit" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Dtg_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFD2DA"/>
                    <GradientStop Color="{DynamicResource GradientBlueDataGFrid}" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="idProduit" Width="1*" Binding="{Binding IdProduit}"/>
                <DataGridTextColumn Header="Libelle Produit" Width="2*" Binding="{Binding LibelleProduit}"/>
                <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Numero Produit" Width="2*" Binding="{Binding NumeroProduit}"/>
                <DataGridTextColumn Header="Stock" Width="1*" Binding="{Binding Quantite}"/>
                <DataGridTextColumn Header="Prix" Width="1*" Binding="{Binding Prix}"/>
            </DataGrid.Columns>
        </DataGrid>
        </TabItem>
            <TabItem Header="Categories">
                <DataGrid x:Name="dtgCategorie" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Dtg_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCFD2DA"/>
                            <GradientStop Color="{DynamicResource GradientBlueDataGFrid}" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="idCategorie" Width="2*" Binding="{Binding IdCategorie}"/>
                        <DataGridTextColumn Header="Libelle Categorie" Width="6*" Binding="{Binding LibelleCategorie}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="784" VerticalAlignment="Center" Width="160">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD3D8"/>
                    <GradientStop Color="{DynamicResource GradientBackground}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAdd" Content="Ajouter" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="125" FontSize="14" Click="BtnAction_Click" Background="{DynamicResource GradientButtonSave}"/>
            <Button x:Name="btnUpdate"  Content="Modifier" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="125" FontSize="14" IsEnabled="False" Click="BtnAction_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97A2A7"/>
                        <GradientStop Color="#FFCFE8F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnDelete" Content="Supprimer" Grid.Row="6" VerticalAlignment="Center" Height="30" Width="125" FontSize="14" Background="{DynamicResource GradientButtonCancel}" IsEnabled="False" Click="BtnAction_Click"/>
        </Grid>
    </Grid>
</Window>
